                 ARTIMA SA
  TIMISOARA, B-DUL CETATII, NR.1A, PARTER
                 JUD. TIMIS
    Cod Identificare Fiscala: RO11735628

                              RON
                                        Lei
     1.000  Buc x 4,00
CHIPS ARDEI 100G DO                    4,00 B
     1,000 Buc x 5,50
JELEURI SPUM.HARIBO                    5,50 B
     1,000 Buc x 5,50
JELEURI SPUM.HARIBO                    5,50 B
                                -------------
SUBTOTAL                                15,00
                                -------------
TOTAL                                   15,00

TOTAL TVA                                1,24
TVA B    9,00%                           1,24

    TOTAL          15,00
CASH                                    50,00

REST
CASH                                   35,00-

    ARTICOLE CUMPARATE: 3
         CARREFOUR
      CU TOTII MERITAM
        CE E MAI BUN
 **************************
     TEL: 0374.460.905
     FAX: 0374.460.906
   TELVERDE 0800.672.121
 **************************


 MG:176 PS:5 CS:208 TR:50327

 EJTRZ: 00179
 ID UNIC: 10000799762021101916305909930179
 BF. 00179 DATA:19/10/2021 ORA:16-30-59

                    1000079976
             B O N F I S C A L
