        GERMAN MARKET SRL 
 STR. DAMBOVITEI NR.41,BL.D8,AP.21
            CLUJ-NAPOCA
  PL.21 DECEMBRIE 1989 NR.131-135
       COD FISCAL: RO32753210

00001 Adela Dragotoiu 
BACSIS
1,000 x 0,01                  0,01 E
------------------------------------
EXCEPT TVA                    0,01
------------------------------------

TOTAL                         0,01
NUMERAR                       0,01
Nr. Bon: 7101

          Va multumim!


     SmartCash POS 5.0.1.1
(c) Magister Software
FOOTER LINE 01

0007387                  1 ARTICOL
   DATA 08-05-2015   ORA 08:59:48

BON FISCAL NR: 0003

	CJ02204071453
