         S.C. IKEA ROMANIA S.R.L.
SOS. BUCURESTI-PLOIESTI NR. 42A, SECTOR 1
           C.I.F.: RO17547941

	1,000 x  2,00
Apa plata/minerala B           2,00 A
	1,000 x  4,50
ECO Cidru de mere/pe           4,50 A
                           -------------
TOTAL                          6,50

TVA A 24,00%                   1,26


TOTAL PLATIT:       10,00
REST INAPOIAT:       3,50

LEI:                10,00



NR POS : 08
NR TRZ : 0083514929
COD CASIER:Ionita
CASIER : Ana Ionita
BF. 594   DATA:09/04/2015   ORA:14-55-25
	   MB0389117505
	B O N  F I S C A L

