        S. C. MEGA IMAGE S.R.L.
           MUNICIPIUL TIMISOARA
   SPLAIUL CORIOLAN BREDICEANU NR. 10/A
                JUD. TIMIS
    Cod Identificare Fiscala: RO6719278

                                       Lei
     1,000  BUC. x 2,19
ORBIT PELLET 14G                      2,19 B
     1,000  BUC. x 6,89
RED BULL DZ355ML                      6,89 B
                                     -------
TOTAL                                   9,08

TOTAL TVA                               0,75
TVA B    9,00%                          0,75

CASH                                   10,00

REST
CASH                                   0,92-
LEI NOI

POS:5 OP:8 TR:155

      FOLOSESTE DE FIECARE DATA
    CARDUL DE LOIALITATE CONNECT!
      PRODUSE IN PROMO SI OFERTE
      EXCLUSIVE NUMAI CU CONNECT!
    JOIA AI PROMOTII PERSONALIZATE!
      ACTIVEAZA-LE PE WEBSITE:
    WWW.MEGA-IMAGE.RO/MY-ACCOUNT
         TEL/FAX: 0212246677

EJTRZ: 00152
ID UNIC: 30005974392021120314315605230152
BF. 00152     DATA:03/12/2021   ORA:14-31-56
                     3000597439
             B O N F I S C A L
