            SIREGON GRUP SRL
             CALEA SAGULUI
               NR.18,AP.1
               TIMISOARA
             CIF: RO7182260
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
MASCA FATA            1 QTY X 1.50= 1.50 A
1 QTY X 1.500000
REAT PLATA:1.50 LEI

-------------------
TOTAL AMANUNT:1.50 LEI
TOTAL PLATA:1.50 LEI
TURA: 2

TOTAL LEI                             1.50
NUMERAR LEI                           1.50
REST 0.00
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
TOTAL TVA A - 19%                     0.24
TOTAL TVA BON                         0.24
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Z:0804 BF:0008                NR.AMEF:0001
ID BF:    10001793722021102116221608040008
      DATA: 21-10-2021 ORA: 16:22:16
S/N:DB4200049169               TD:00015656
CASIER 1:                         CASIER 1
                BON FISCAL
                1000179372
